# comp3111project

sample-spring-boot-kitchensink/: build.gradle
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/: Calculation.java  CurrTime.java  DatabaseEngine.java  JudgeTime.java  Judgefood.java  KitchenSinkController.java  MenuEnginee.java  Observer.java  ReminderEngine.java  ReminderEngineHelper.java  SQLCreateTable.java  SQLCreating.java  SQLDatabaseEngine.java  SQLInsert.java  SQLInsertCode.java  SQLInsertFood.java  SQLInsertLike.java  SQLInsertMenu.java  SQLInsertTime.java  SQLInsertUSERID.java  SQLInsertUserStatistic.java  SQLInsertion.java  SQLSearchCode.java  SQLSearchDate.java  SQLSearchDislike.java  SQLSearchFood.java  SQLSearchFruit.java  SQLSearchGrain.java  SQLSearchLike.java  SQLSearchMeat.java  SQLSearchMilk.java  SQLSearchTime.java  SQLSearchUserID.java  SQLSearchUserStatistic.java  SQLSearchUserlimit.java  SQLSearchVege.java  SQLSearching.java  TimeGetter.java  getCode.java  reader.java
sample-spring-boot-kitchensink/src/test/java/com/example/bot/spring/: KitchenSinkTester.java
